# MongoDB Configuration Options:

# MongoDB Atlas Configuration (ACTIVE)
PORT=8080
MONGODB_URI=mongodb+srv://devmate_user:1111wwww@cluster0.ntqa7or.mongodb.net/devmate?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (DISABLED)
# MONGO_URI=mongodb://localhost:27017/devmate

# Other Configuration
JWT_SECRET=159fb204339b916fbac7a6471fe05367d3f8b3cf893bc591190af2d5064f121ed043ce21b2e27c655f6b924675498a89cfb72e904e066e85a86d7af281cb3bfe
NODE_ENV=production
CLIENT_ORIGIN=https://devmate.dev

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=sujalbhugul08@gmail.com
EMAIL_PASS=imvszlsumcaeszaz
EMAIL_FROM=sujalbhugul08@gmail.com
