# MongoDB Configuration Options:

# MongoDB Atlas Configuration (ACTIVE)
PORT=8080
MONGODB_URI=mongodb+srv://devmate_user:1111wwww@cluster0.ntqa7or.mongodb.net/devmate?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (DISABLED)
# MONGO_URI=mongodb://localhost:27017/devmate

# Other Configuration
JWT_SECRET=your_strong_unique_jwt_secret_here
NODE_ENV=production
CLIENT_ORIGIN=https://devmate.dev

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=sujalbhugul08@gmail.com
EMAIL_PASS=imvszlsumcaeszaz
EMAIL_FROM=sujalbhugul08@gmail.com
